bar/pconsdomains/pcons5254.1FCH_A.hhpred.5.pdb
bar/pconsdomains/pcons5254.1NA0_A.blast.1.pdb
bar/pconsdomains/pcons5254.1NA0_A.blast.5.pdb
bar/pconsdomains/pcons5254.1NA0_A.blast.8.pdb
bar/pconsdomains/pcons5254.1NA0_A.blast.9.pdb
bar/pconsdomains/pcons5254.1W3B_A.hhpred2.3.pdb
bar/pconsdomains/pcons5254.1W3B_A.hhpred2.6.pdb
bar/pconsdomains/pcons5254.1W3B_A.hhpred.3.pdb
bar/pconsdomains/pcons5254.1W3B_B.rpsblast.1.pdb
bar/pconsdomains/pcons5254.1W3B_B.rpsblast.2.pdb
bar/pconsdomains/pcons5254.1W3B_B.rpsblast.5.pdb
bar/pconsdomains/pcons5254.2FO7_A.blast.10.pdb
bar/pconsdomains/pcons5254.2FO7_A.blast.3.pdb
bar/pconsdomains/pcons5254.2FO7_A.blast.4.pdb
bar/pconsdomains/pcons5254.2FO7_A.blast.6.pdb
bar/pconsdomains/pcons5254.2GW1_A.hhpred.1.pdb
bar/pconsdomains/pcons5254.2GW1_A.hhpred2.1.pdb
bar/pconsdomains/pcons5254.2GW1_A.hhpred2.5.pdb
bar/pconsdomains/pcons5254.2GW1_A.rpsblast.3.pdb
bar/pconsdomains/pcons5254.2GW1_A.rpsblast.6.pdb
bar/pconsdomains/pcons5254.2OOE_A.hhpred.10.pdb
bar/pconsdomains/pcons5254.2Q7F_B.rpsblast.9.pdb
bar/pconsdomains/pcons5254.2UY1_A.hhpred.8.pdb
bar/pconsdomains/pcons5254.3CV0_A.hhpred.7.pdb
bar/pconsdomains/pcons5254.3EDT_B.hhpred.9.pdb
bar/pconsdomains/pcons5254.3FP2_A.hhpred2.2.pdb
bar/pconsdomains/pcons5254.3FP2_A.hhpred2.4.pdb
bar/pconsdomains/pcons5254.3FP2_A.hhpred.2.pdb
bar/pconsdomains/pcons5254.3FP2_A.rpsblast.10.pdb
bar/pconsdomains/pcons5254.3FP2_A.rpsblast.7.pdb
bar/pconsdomains/pcons5254.3FP2_A.rpsblast.8.pdb
bar/pconsdomains/pcons5254.3HYM_B.hhpred2.10.pdb
bar/pconsdomains/pcons5254.3HYM_B.hhpred2.9.pdb
bar/pconsdomains/pcons5254.3HYM_B.hhpred.6.pdb
bar/pconsdomains/pcons5254.3HYM_B.rpsblast.4.pdb
bar/pconsdomains/pcons5254.3IEG_A.hhpred2.7.pdb
bar/pconsdomains/pcons5254.3IEG_A.hhpred2.8.pdb
bar/pconsdomains/pcons5254.3IEG_A.hhpred.4.pdb
bar/pconsdomains/pcons5254.3KD7_A.blast.2.pdb
bar/pconsdomains/pcons5254.3KD7_A.blast.7.pdb
bar/pconsdomains/pcons5255.1FCH_B.rpsblast.5.pdb
bar/pconsdomains/pcons5255.1NA0_A.blast.10.pdb
bar/pconsdomains/pcons5255.1NA0_A.blast.3.pdb
bar/pconsdomains/pcons5255.1NA0_A.blast.4.pdb
bar/pconsdomains/pcons5255.1NA0_A.blast.8.pdb
bar/pconsdomains/pcons5255.1W3B_A.blast.9.pdb
bar/pconsdomains/pcons5255.1W3B_A.hhpred2.1.pdb
bar/pconsdomains/pcons5255.1W3B_A.hhpred2.2.pdb
bar/pconsdomains/pcons5255.1W3B_B.rpsblast.2.pdb
bar/pconsdomains/pcons5255.1XNF_B.rpsblast.7.pdb
bar/pconsdomains/pcons5255.2FO7_A.blast.1.pdb
bar/pconsdomains/pcons5255.2FO7_A.blast.2.pdb
bar/pconsdomains/pcons5255.2GW1_A.hhpred2.7.pdb
bar/pconsdomains/pcons5255.2GW1_A.hhpred2.9.pdb
bar/pconsdomains/pcons5255.2HO1_A.rpsblast.10.pdb
bar/pconsdomains/pcons5255.2PFF_B.rpsblast.3.pdb
bar/pconsdomains/pcons5255.2PFF_B.rpsblast.6.pdb
bar/pconsdomains/pcons5255.2Q7F_B.rpsblast.9.pdb
bar/pconsdomains/pcons5255.2VSY_A.rpsblast.4.pdb
bar/pconsdomains/pcons5255.3CV0_A.hhpred2.10.pdb
bar/pconsdomains/pcons5255.3FP2_A.blast.6.pdb
bar/pconsdomains/pcons5255.3FP2_A.hhpred2.5.pdb
bar/pconsdomains/pcons5255.3FP2_A.hhpred2.6.pdb
bar/pconsdomains/pcons5255.3FP2_A.rpsblast.8.pdb
bar/pconsdomains/pcons5255.3HYM_B.hhpred2.8.pdb
bar/pconsdomains/pcons5255.3HYM_B.rpsblast.1.pdb
bar/pconsdomains/pcons5255.3IEG_A.hhpred2.3.pdb
bar/pconsdomains/pcons5255.3IEG_A.hhpred2.4.pdb
bar/pconsdomains/pcons5255.3KD7_A.blast.5.pdb
bar/pconsdomains/pcons5255.3KD7_A.blast.7.pdb
